## APPSEC BELOW >>>>

APPSEC_USER_EMAIL=
# APPSEC_DB_PASSWORD=
# APPSEC_DB_USER=
# APPSEC_DB_HOST=appsec-db

## To connect your deployment to central open-appsec WebUI provide the token for a profile
## which you created in open-appsec WebUI at https://my.openappsec.io

APPSEC_AGENT_TOKEN=

## Important: When not providing token for connection to central WebUI:
## Make sure to add the value "standalone" to the COMPOSE_PROFILES value, this will enable
## sharing of learning between processes and allow you to perform tuning locally on CLI

# COMPOSE_PROFILES=

## AUTHENTIK BELOW >>>>

# openssl rand -base64 36
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=authentik_db
# openssl rand -base64 60
AUTHENTIK_SECRET_KEY=
